[33mafd48ea[m[33m ([m[1;36mHEAD -> [m[1;32mmeaningful_exceptions[m[33m)[m HEAD@{0}: reset: moving to afd48ea
[33mafd48ea[m[33m ([m[1;36mHEAD -> [m[1;32mmeaningful_exceptions[m[33m)[m HEAD@{1}: reset: moving to afd48ea
[33mafd48ea[m[33m ([m[1;36mHEAD -> [m[1;32mmeaningful_exceptions[m[33m)[m HEAD@{2}: commit (merge): Merge branch 'master' into meaningful_exceptions
[33mbff896f[m[33m ([m[1;31morigin/meaningful_exceptions[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mbff896f[m[33m ([m[1;31morigin/meaningful_exceptions[m[33m)[m HEAD@{4}: checkout: moving from master to meaningful_exceptions
[33m9fa642b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: pull: Fast-forward
[33mb9ee401[m HEAD@{6}: checkout: moving from meaningful_exceptions to master
[33mbff896f[m[33m ([m[1;31morigin/meaningful_exceptions[m[33m)[m HEAD@{7}: reset: moving to bff896f
[33m36648d8[m HEAD@{8}: reset: moving to HEAD
[33m36648d8[m HEAD@{9}: commit (merge): Merge remote-tracking branch 'remotes/origin/master' into meaningful_exceptions
[33mbff896f[m[33m ([m[1;31morigin/meaningful_exceptions[m[33m)[m HEAD@{10}: commit: Merged with FixExerciseThree
[33m9a0638d[m HEAD@{11}: commit (merge): Merge remote-tracking branch 'remotes/origin/FixExerciseThree' into meaningful_exceptions
[33m0711188[m HEAD@{12}: reset: moving to HEAD
[33m0711188[m HEAD@{13}: checkout: moving from master to meaningful_exceptions
[33mb9ee401[m HEAD@{14}: checkout: moving from meaningful_exceptions to master
[33m0711188[m HEAD@{15}: checkout: moving from EnterPointBuilderInterface_added to meaningful_exceptions
[33mcc1a160[m[33m ([m[1;31morigin/EnterPointBuilderInterface_added[m[33m, [m[1;32mEnterPointBuilderInterface_added[m[33m)[m HEAD@{16}: checkout: moving from meaningful_exceptions to EnterPointBuilderInterface_added
[33m0711188[m HEAD@{17}: checkout: moving from FixExerciseThree to meaningful_exceptions
[33me411857[m[33m ([m[1;31morigin/FixExerciseThree[m[33m, [m[1;32mFixExerciseThree[m[33m)[m HEAD@{18}: checkout: moving from meaningful_exceptions to FixExerciseThree
[33m0711188[m HEAD@{19}: checkout: moving from FixExerciseThree to meaningful_exceptions
[33me411857[m[33m ([m[1;31morigin/FixExerciseThree[m[33m, [m[1;32mFixExerciseThree[m[33m)[m HEAD@{20}: checkout: moving from EnterPointBuilderInterface_added to FixExerciseThree
[33mcc1a160[m[33m ([m[1;31morigin/EnterPointBuilderInterface_added[m[33m, [m[1;32mEnterPointBuilderInterface_added[m[33m)[m HEAD@{21}: checkout: moving from meaningful_exceptions to EnterPointBuilderInterface_added
[33m0711188[m HEAD@{22}: merge EnterPointBuilderInterface_added: Merge made by the 'recursive' strategy.
[33mba8b16e[m HEAD@{23}: checkout: moving from EnterPointBuilderInterface_added to meaningful_exceptions
[33mcc1a160[m[33m ([m[1;31morigin/EnterPointBuilderInterface_added[m[33m, [m[1;32mEnterPointBuilderInterface_added[m[33m)[m HEAD@{24}: checkout: moving from meaningful_exceptions to EnterPointBuilderInterface_added
[33mba8b16e[m HEAD@{25}: checkout: moving from EnterPointBuilderInterface_added to meaningful_exceptions
[33mcc1a160[m[33m ([m[1;31morigin/EnterPointBuilderInterface_added[m[33m, [m[1;32mEnterPointBuilderInterface_added[m[33m)[m HEAD@{26}: checkout: moving from meaningful_exceptions to EnterPointBuilderInterface_added
[33mba8b16e[m HEAD@{27}: pull: Merge made by the 'recursive' strategy.
[33mac14748[m HEAD@{28}: checkout: moving from EnterPointBuilderInterface_added to meaningful_exceptions
[33mcc1a160[m[33m ([m[1;31morigin/EnterPointBuilderInterface_added[m[33m, [m[1;32mEnterPointBuilderInterface_added[m[33m)[m HEAD@{29}: checkout: moving from meaningful_exceptions to EnterPointBuilderInterface_added
[33mac14748[m HEAD@{30}: commit: ExerciseBuilder added
[33md43bf81[m HEAD@{31}: checkout: moving from EnterPointBuilderInterface_added to meaningful_exceptions
[33mcc1a160[m[33m ([m[1;31morigin/EnterPointBuilderInterface_added[m[33m, [m[1;32mEnterPointBuilderInterface_added[m[33m)[m HEAD@{32}: checkout: moving from meaningful_exceptions to EnterPointBuilderInterface_added
[33md43bf81[m HEAD@{33}: checkout: moving from EnterPointBuilderInterface_added to meaningful_exceptions
[33mcc1a160[m[33m ([m[1;31morigin/EnterPointBuilderInterface_added[m[33m, [m[1;32mEnterPointBuilderInterface_added[m[33m)[m HEAD@{34}: commit: Exercises 4 & 5 fixed
[33md43bf81[m HEAD@{35}: checkout: moving from EnterPointBuilderInterface_added to EnterPointBuilderInterface_added
[33md43bf81[m HEAD@{36}: checkout: moving from meaningful_exceptions to EnterPointBuilderInterface_added
[33md43bf81[m HEAD@{37}: commit: Rebuild EntryPointBuilder interface, ThreadSolutionRunner class changed.
[33m7b3a8a9[m HEAD@{38}: checkout: moving from meaningful_exceptions to meaningful_exceptions
[33m7b3a8a9[m HEAD@{39}: checkout: moving from master to meaningful_exceptions
[33mb9ee401[m HEAD@{40}: clone: from https://src.thetestpeople.com/development-academy/java-parsons.git
